[submodule "XAMPPbase"]
	path = XAMPPbase
	url = ssh://git@gitlab.cern.ch:7999/atlas-mpp-xampp/XAMPPbase.git
[submodule "XAMPPplotting"]
	path = XAMPPplotting
	url = ssh://git@gitlab.cern.ch:7999/atlas-mpp-xampp/XAMPPplotting.git
[submodule "AnalysisTools"]
	path = AnalysisTools
	url = ssh://git@gitlab.cern.ch:7999/atlas-phys/exot/jdm/ANA-EXOT-2018-46/AnalysisTools.git
